SECRET_KEY=


# Настройки базы данных
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
PORT=
PGDATA=

# Настройки почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=
CELERY_TASK_TRACK_STARTED=

# Тестовый емейл, на который приходят все пароли подтверждения, вместо номнров телефона
RECIPIENT_EMAIL=
SEND_OTP_TO_EMAIL=
SEND_OTP_TO_PHONE=